{
  "name": "claude-devtools",
  "type": "module",
  "version": "0.4.8",
  "description": "Desktop app that visualizes Claude Code session execution — explore conversations, track context usage, and analyze tool calls",
  "license": "MIT",
  "author": {
    "name": "claude-devtools contributors",
    "email": "matt1398@users.noreply.github.com"
  },
  "homepage": "https://github.com/matt1398/claude-devtools",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt1398/claude-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/matt1398/claude-devtools/issues"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "package": "tauri build --bundles app",
    "typecheck": "cd frontend && bunx tsc --noEmit",
    "test": "cd frontend && bun test",
    "test:rust": "cd src-tauri && cargo test",
    "qa": "bun run typecheck && bun run test && bun run test:rust && bash scripts/qa-rust-grep-gate.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
